REACT_APP_API_KEY =  AIzaSyD0qttRL5WK3y1XSdQ_G8Kc_kwoeJnifHU   
REACT_APP_AUTH_DOMAIN = daily-expense-manager-d6972.firebaseapp.com
REACT_APP_processId = daily-expense-manager-d6972
REACT_APP_storageBucket =  daily-expense-manager-d6972.appspot.com
REACT_APP_messagingSenderId = 338252123155
REACT_APP_appId =  1:338252123155:web:712cbd21a2a6925e5443e6
REACT_APP_measurementid = G-6NT2Q9XNM8